<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css" integrity="sha256-rFMLRbqAytD9ic/37Rnzr2Ycy/RlpxE5QH52h7VoIZo=" crossorigin="anonymous" />
  <link rel='stylesheet' href='css/style.css' />
  <title>VSTDA</title>
  <style>

    body {
      /* Source: https://uigradients.com */
      background: #3a7bd5;
      background: -webkit-linear-gradient(to right, #3a6073, #3a7bd5);
      background: linear-gradient(to right, #3a6073, #3a7bd5);
    }

    .btn btn-primary btn-block {
    display: block;
    width: 100%;
    border: none;
    background-color: rgb(99, 144, 240);
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    margin: 2px;
    }

    .row {
      padding: 0;
    }
   
    .amount-due {
      
      padding: 0;
    }
    .amount-received {
      margin: 3px;
      padding: 0;
    }

    .col-sm-8 {
  
     
      margin: 10px;
      width: 20%;
      height: 88px;
      padding: 12px;
      background-color: rgb(235, 232, 232);
      border: 0.5px solid rgb(197, 194, 194);
      justify-content: center;
    }
    
  </style>
</head>

<body>
  <div id="root"></div>
  <script src="bundle.js"></script>
</body>
</html>
